<?php 

return [
    // Tainacan common terms 
    'repository' => __('Repository', 'tainacan'),
    'collections' => __('Collections', 'tainacan'),
    'items' => __('Items', 'tainacan'),
    'fields' => __('Fields', 'tainacan'),
    'filters' => __('Filters', 'tainacan'),
    'categories' => __('Categories', 'tainacan'),
    'events' => __('Events', 'tainacan'),
    'collection' => __('Collection', 'tainacan'),
    'item' => __('Item', 'tainacan'),
    'field' => __('Field', 'tainacan'),
    'filter' => __('Filter', 'tainacan'),
    'category' => __('Category', 'tainacan'),
    'event' => __('Event', 'tainacan'),
    
    // Actions
    'edit' => __('Edit', 'tainacan'),
    'new' => __('New', 'tainacan'),
    'import' => __('Import', 'tainacan'),
    'export' => __('Export', 'tainacan'),
    'cancel' => __('Cancel', 'tainacan'),
    'save' => __('Save', 'tainacan'),
    'see' => __('See', 'tainacan'),
    'search' => __('Search', 'tainacan'),
    'advanced_search' => __('Advanced Search', 'tainacan'),

    // Wordpress Status
    'publish' => __('Publish', 'tainacan'),
    'draft' => __('Draft', 'tainacan'),
    'private' => __('Private', 'tainacan'),
    'trash' => __('Trash', 'tainacan'),
    'auto-draft' => __('Automatic Draft', 'tainacan'),

    // Page Titles (used mainly on Router)
    'title_collections_page' => __('Collections Page', 'tainacan'),
    'title_items_page' => __('Items Page', 'tainacan'),
    'title_fields_page' => __('Fields Page', 'tainacan'),
    'title_filters_page' => __('Filters Page', 'tainacan'),
    'title_categories_page' => __('Categories Page', 'tainacan'),
    'title_terms_page' => __('Terms Page', 'tainacan'),
    'title_events_page' => __('Events Page', 'tainacan'),
    'title_collection_page' => __('Collection Page', 'tainacan'),
    'title_item_page' => __('Item Page', 'tainacan'),
    'title_field_page' => __('Field Page', 'tainacan'),
    
    /* translators: alkdjklasdj laksjd klsadj */
    'title_filter_page' => __('Filter Page', 'tainacan'),
    'title_category_page' => __('Category Page', 'tainacan'),
    'title_term_page' => __('Term Page', 'tainacan'),
    'title_event_page' => __('Event Page', 'tainacan'),
    'title_create_collection' => __('Collection Creation Page', 'tainacan'),
    'title_create_category' => __('Category Creation Page', 'tainacan'),
    'title_create_item' => __('Item Creation Page', 'tainacan'),
    'title_create_filter' => __('Filter Creation Page', 'tainacan'),
    'title_collection_edition' => __('Collection Edition Page', 'tainacan'),
    'title_item_edition' => __('Item Edition Page', 'tainacan'),
    'title_category_edition' => __('Category Edition Page', 'tainacan'),
    'title_filter_edition' => __('Filter Edition Page', 'tainacan'),
    'title_collection_fields_edition' => __('Collection Fields Edition Page', 'tainacan'),

    // Labels (used mainly on Aria Labels and Inputs)
    'label_menu' => __('Menu', 'tainacan'),
    'label_main_menu' => __('Main Menu', 'tainacan'),
    'label_collection_menu' => __('Collection Menu', 'tainacan'),
    'label_title' => __('Title', 'tainacan'),
    'label_actions' => __('Actions', 'tainacan'),
    'label_name' => __('Name', 'tainacan'),
    'label_description' => __('Description', 'tainacan'),
    'label_status' => __('Status', 'tainacan'),
    'label_slug' => __('Slug', 'tainacan'),
    'label_image' => __('Image', 'tainacan'),
    'label_thumbnail' => __('Thumbnail', 'tainacan'),
    'label_button_view' => __('Button View', 'tainacan'),
    'label_button_edit' => __('Button Edit', 'tainacan'),
    'label_button_delete' => __('Button Delete', 'tainacan'),
    'label_button_edit_thumb' => __('Button Edit Thumbnail', 'tainacan'),
    'label_button_delete_thumb' => __('Button Delete Thumbnail', 'tainacan'),
    'label_collections_per_page' => __('Collections per Page:', 'tainacan'),
    'label_items_per_page' => __('Items per Page:', 'tainacan'),
    'label_active_fields' => __('Active Fields', 'tainacan'),
    'label_available_fields' => __('Available Fields', 'tainacan'),
    'label_available_field_types' => __('Available Field Types', 'tainacan'),
    'label_active_filters' => __('Active Filters', 'tainacan'),
    'label_filter_type' => __('Filter Type', 'tainacan'),
    'label_available_filters' => __('Available Filters', 'tainacan'),
    'label_available_filter_types' => __('Available Filter Types', 'tainacan'),
    'label_per_page' => __('per Page', 'tainacan'),
    'label_table_fields' => __('Fields on table', 'tainacan'),
    'label_required' => __('Required', 'tainacan'),
    'label_allow_multiple' => __('Allow multiple values', 'tainacan'),
    'label_default_value' => __('Default value', 'tainacan'),
    'label_unique_value' => __('Unique value', 'tainacan'),
    'label_yes' => __('Yes', 'tainacan'),
    'label_no' => __('No', 'tainacan'),
    'label_collection_related' => __('Collection Related', 'tainacan'),
    'label_fields_for_search' => __('Fields for search', 'tainacan'),
    'label_allow_repeated_items' => __('Allow repeated items', 'tainacan'),
    'label_select_category' => __('Select category', 'tainacan'),
    'label_select_category_input_type' => __('Input type', 'tainacan'),
    'label_category_allow_new_terms' => __('Allow new terms', 'tainacan'),
    'label_selectbox_init' => __('Select', 'tainacan'),
    'label_options' => __('Insert options', 'tainacan'),
    'label_attachments' => __('Attachments', 'tainacan'),
    'label_enabled' => __('Enabled', 'tainacan'),
    'label_disabled' => __('Disabled', 'tainacan'),
    'label_creation' => __('Creation', 'tainacan'),
    'label_collection_items' => __('Collection Items', 'tainacan'),
    'label_collection_fields' => __('Collection Fields', 'tainacan'),
    'label_collection_filters' => __('Collection Filters', 'tainacan'),

    // Instructions. More complex sentences to guide user and placeholders
    'instruction_dragndrop_fields_collection' => __('Drag and drop Fields here to Collection.', 'tainacan'),
    'instruction_delete_selected_collections' => __('Delete selected collections', 'tainacan'),
    'instruction_delete_selected_items' => __('Delete selected items', 'tainacan'),
    'instruction_image_upload_box' => __('Drop an image here or click to upload.', 'tainacan'),
    'instruction_select_a_status' => __('Select a status:', 'tainacan'), 
    'instruction_select_a_filter_type' => __('Select a filter type:', 'tainacan'), 

    // Info. Other feedback to user.
    'info_no_collection_created' => __('No collection was created in this repository.', 'tainacan'),
    'info_no_item_created' => __('No item was created in this collection.', 'tainacan'),
    'info_error_deleting_collection' => __('Error on deleting collection.', 'tainacan'),
    'info_collection_deleted' => __('Collection deleted.', 'tainacan'),
    'info_item_deleted' => __('Item deleted.', 'tainacan'),
    'info_warning_collection_delete' => __('Do you really want to delete this collection?', 'tainacan'),
    'info_warning_item_delete' => __('Do you really want to delete this item?', 'tainacan'),
    'info_warning_selected_collections_delete' => __('Do you really want to delete the selected collections?', 'tainacan'),
    'info_warning_selected_items_delete' => __('Do you really want to delete the selected items?', 'tainacan'),
    'info_warning_collection_related'  => __('The field Collection related is required', 'tainacan'),
    'info_warning_no_fields_found'  => __('No fields found in this collection', 'tainacan'),
    'info_showing_items'  => __('Showing items ', 'tainacan'),
    'info_showing_collections'  => __('Showing collections ', 'tainacan'),
    'info_to'  => __(' to ', 'tainacan'),
    'info_of'  => __(' of ', 'tainacan'),
    'info_created_by'  => __('Created by: ', 'tainacan'),
    'info_date'  => __('Date: ', 'tainacan'),

    // Tainacan Field Types
    'tainacan-text'  => __('Text', 'tainacan'),
    'tainacan-textarea'  => __('Text area', 'tainacan'),
    'tainacan-date'  => __('Date', 'tainacan'),
    'tainacan-numeric'  => __('Numeric', 'tainacan'),
    'tainacan-selectbox'  => __('Select box', 'tainacan'),
    'tainacan-relationship'  => __('Relationship', 'tainacan'),
    'tainacan-category'  => __('Category', 'tainacan'),
]
 ?>